{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Port": 5000,
    "ServiceAudience": "Emailer.API",
    "IdentityIssuer": "Auth.API"
  }
}
